systemProp.http.proxyHost=proxy.corp.tele2.ru
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=proxy.corp.tele2.ru
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|127.0.0.1